<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mohammad Ahmad, student, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARM.DLL V5.14.0.0
Dialog DLL:      DARMP.DLL V1.51
Target DLL:      UL2ARM.DLL V1.74.5.0
Dialog DLL:      TARMP.DLL V1.51
 
<h2>Project:</h2>
C:\Users\Mohammad\Documents\ENSC 254\Assignment\Assignment 4\assignment 4.uvproj
Project File Date:  08/07/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling task1.c...
task1.c(16): warning:  #177-D: variable "n" was declared but never referenced
        int n=255;
task1.c: 1 warning, 0 errors
linking...
Program Size: Code=1912 RO-data=32 RW-data=14608 ZI-data=1256  
".\Objects\assignment 4.axf" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
